<!DOCTYPE html>
<html>
<title>LocalMovies</title>
<meta charset="UTF-8">
<meta name="Author" content="Kevin Kaiser" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">LocalMovies</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="form.php" class="w3-bar-item w3-button">Movies</a>
      <a href="theaters.php" class="w3-bar-item w3-button">Theaters</a>
      <a href="#contact" class="w3-bar-item w3-button">Help</a>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="http://elvis.rowan.edu/~kaiser27/seniorproject/movieslogo.png" image-rendering: -webkit-optimize-contrast class="w3-round w3-image w3-opacity-min" alt="Movies Logo" width="500" height="500">
    </div>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Local Movies</h1><br>
      <h5 class="w3-center">Finding Movies Easier Since 2019</h5>
      <p class="w3-large"> Local Movies was founded by Carl Koenig, Kevin Kaiser, Rob Leslie, and Smit Patel. Our goal is to make visiting your favorite movie theaters simple and straightforward. </p>
 <p class="w3-large"> Using our website to find a movie theater is free of charge. We hope you have a positive experience using our website! </p>
    </div>
  </div>
   
<!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>If you have any feedback for our website, feel free to send us a message using the form below. All feedback is welcome and appreciated.</p>
    <p class="w3-text-blue-grey w3-large"><b>Local Movies, 201 Mullica Hill Rd, Glassboro, NJ 08028</b></p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
<!-- End page content -->
</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
</body>
</html>